<!DOCTYPE html>

<html lang="en">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1S146948R6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-1S146948R6');
    </script>

    <meta charset="UTF-8">
    <title>Barchem Pools</title>
    <meta name="description" content="Swimming pool & hot tub services in Wiltshire & the Cotswolds">
    <meta name="keywords" content="swimming pools, hot tubs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap">
    <link rel="stylesheet" href="css.css">

    <!-- Jquery -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

</head>
<body>

    <!-- Header -->

    <header>
        <div class="inner">
            <img src="images/barchem_logo2.jpg" alt="Barchem Pools">
            <nav>
                <h2>01225 819667</h2>
                <ul>
                    <li><a href="index.html" title="Barchem Pools - home-page">HOME</a></li>
                    <li><a href="pool_services.html" title="Pool services from Barchem Pools">POOL SERVICES</a></li>
                    <li><a href="hot_tubs.html" title="Barchem Hot Tubs services">HOT TUBS</a></li>
                    <li><a href="testimonials.html" title="Testimonials for Barchem Pools">WHAT PEOPLE SAY ABOUT US</a></li>
                    <li><a href="about_us.html" title="About Barchem Pools">ABOUT US</a></li>
                    <li><a href="contact.html" title="Contact Barchem Pools">CONTACT</a></li>
                </ul>
            </nav>
            <div class="social">
                </a>
                <a href="https://www.facebook.com/Barchem-Pools-2245185492422372" target="_BLANK">
                    <img src="images/facebook.svg" alt="Barchem Pools facebook">
                </a>
            </div>
        </div>
    </header>

    <!-- Slideshow -->

    <div id="slides">
        <div>
            <div>
                <h3>Welcome to Barchem Pools.</h3>
                <h2>Your personal swimming pool and hot tub service in Wiltshire, Gloucestershire & the Cotswolds.</h2>
                <p>
                    <a href="what_we_do.html" class="button">About Us</a>
                    <a href="contact_us.html" class="button">Contact Us</a>
                </p>
            </div>
            <img src="images/pool1.jpg">
        </div>
    </div>

    <!-- Content -->

    <div id="content">

        <h2>We love swimming pools</h2>

        <p>Barchem Pools is a family-run business</p>
        <p>Based in Corsham, Wiltshire, with easy access to the M4 and the Cotswolds, we provide a complete range of services so you can enjoy your swimming pool at its very best.</p>

        <ul>
            <li>Swimming pool opening & closing</li>
            <li>Maintenance & renovation</li>
            <li>Pool lining</li>
            <li>Hot tub supply & installation</li>
            <li>Pump room & heater servicing</li>
            <li>Chemicals and treatments</li>
        </ul>


        <p>Call us today or email us for a free initial, no obligation consultation.</p>
        <p>Alternatively, please contact us via our online form with a few details and we'll come straight back to you.</p>

    </div>

    <!-- Portlets -->

    <div id="portlets">
        <div><a href="mortgages.html"><span class="button">MORTGAGES</span><img src="images/portlets/mortgages.jpg" title="Mortgage advice in Swindon, Wiltshire"></a></div>
        <div><a href="financial_advice.html"><span class="button">FINANCIAL ADVICE</span><img src="images/portlets/financial.jpg" title="Financial advice in Swindon, Wiltshire"></a></div>
        <div><a href="investments.html"><span class="button">INVESTMENTS</span><img src="images/portlets/investments.jpg" title="Investment advice in Swindon, Wiltshire"></a></div>
        <div><a href="pensions.html"><span class="button">PENSIONS</span><img src="images/portlets/pensions.jpg" title="Pension advice in Swindon, Wiltshire"></a></div>
    </div>

    <!-- Steve -->

    <div id="steve" class="inner">

        <h5>Steve Graham</h5>

        <img src="images/staff/steve_graham_financial_advisor_210.jpg" alt="Steve Graham, Financial Advisor, Swindon, Wiltshire">

        <p>Business Principal</p>

<p>Founder of Primary, Steve has been in the Financial Services business for over 30 years and is highly experienced in all aspects of it. He is a fully qualified Financial Advisor specialising in pensions and investments, with a wealth of knowledge in the property market.</p> <p>Please do not hesitate to get in touch for the very best, no obligation, financial advice.</p>

        <p><a href="steve_graham.html" class="button">CONTACT STEVE</a></p>
    </div>

    <!-- Footer -->

    <div id="footer">
        <div class="inner">
    		<p>Primary Insurance &amp; Finance Services is an appointed representative of Quilter Financial Services Limited and Quilter Mortgage Planning Limited, which are authorised and regulated by the Financial Conduct Authority.</p>
    		<p>Quilter Financial Services Limited and Quilter Mortgage Planning Limited are entered on the FCA register (http://www.fca.org.uk/register/) under reference 440703 and 440718.</p>
            <p>The guidance and/or advice contained within this website is subject to the UK regulatory regime, and is therefore targeted at consumers based in the UK.</p>
    		<p>The Financial Conduct Authority does not regulate Some Buy to Let Mortgages. </p>
    		<p><a href="customer-privacy.pdf" target="_new" class="button">Customer Privacy</a></p>
            <p>Barchem Pools Ltds<br />130 Brockleaze, Neston, Corsham, Wiltshire SN13 9TW Tel: 01225 819667</p>

        </div>
    </div>

</body>
</html>
